<?php

return [
    'includes' => [
        ],
    'index' => [
        'Find Your Dream Home' => 'Find Your Dream Home',
        'We Have Over Million Properties For You' => 'We Have Over Million Properties For You',
        'Entry Landmark Location' => 'Entry Landmark Location',
        'Agency' => 'Agency',
    ],

    'For Sale' => 'For Sale',
    'For Buy' => 'For Buy',
    'For Rent' => 'For Rent',
    'property_type' => 'Property Type',
    'property_status' => 'Property Status',
    'bedrooms' => 'Bedrooms',
    'price' => 'Price',
    'room' => 'Room',
    'any_price' => 'Any Price',

    'search' => 'Search Now',
    'all' => 'All',

    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'agencies' => 'Agencies',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'about_us' => 'About Us',
    'submit_property' => 'Submit Property',
    'footer_paragraph' => 'lorem',

    /** Projects */
    'projects_listing' => 'Projects Listing',
    'projects' => 'Projects',
    'projects_listing' => 'Projects Listing',
    'view_project' => 'View Project',
    'days_ago' => 'Days ago',
    'search_projects' => 'Search Projects',
    'search_your_project' => 'Search Your Project',
    'filter' => 'Filter',
    'city' => 'City',
    'not_finish' => 'Not Finished',
    'finish' => 'Finish',
    'finished' => 'Finished',
    'search' => 'Search',
    'recent_projects' => 'Recent Projects',
    'featured' => 'Featured',
    'area_from' => 'Area from',
    'area_to' => 'Area to',
    'meter_square' => 'M<sup>2</sup>',
    'price_from' => 'Price to',
    'price_to' => 'Price to',
    'sq_ft' => 'sq ft',
    'bathrooms' => 'Bathrooms',
    'garages' => 'Garages',
    'for_sale' => 'For Sale',
    'view_property' => 'View Property',
    'real_estate' => 'Real Estate',
    'featured' => 'Featured',
    'view_all' => 'View All',
    'find_your_dream_home_from_our_sale_added_properties' => 'Find Yourdream Home From Our Sale Added Properties',
    'find_your_dream_home_from_our_rent_added_properties' => 'Find Yourdream Home From Our Rent Added Properties',
    'for_rent' => 'For Rent',
    'we_provide_full_service_at_every_step' => 'We provide full service at every step',
    'most_popular' => 'Most Popular',
    'places' => 'Places',
    'properties' => 'Properties',
    'properties_listing' => 'Properties Listing',

];
